server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Ajuste conforme necessário

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;  # Ajuste conforme necessário
        fastcgi_index index.php;  # Certifique-se de que essa linha não esteja duplicada
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
